<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 turingkara">
    <XmlStateMachine startState="Read First" actor="TuringKara">
        <XmlState y="279.0" x="665.0" name="stop" finalstate="true">
            <XmlSensors/>
        </XmlState>
        <XmlState y="106.0" x="486.0" name="10/11" finalstate="false">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState y="281.0" x="488.0" name="Read First" finalstate="false">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition to="Read First" from="10/11">
            <XmlSensorValues>
                <XmlSensorValue value="1" name="onOne"/>
                <XmlSensorValue value="0" name="onZero"/>
                <XmlSensorValue value="0" name="onTerm"/>
                <XmlSensorValue value="0" name="onEmpty"/>
                <XmlSensorValue value="0" name="onLeft"/>
                <XmlSensorValue value="0" name="onRight"/>
                <XmlSensorValue value="0" name="onUp"/>
                <XmlSensorValue value="0" name="onDown"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="moveDown"/>
                <XmlCommand name="putOne"/>
                <XmlCommand name="moveUp"/>
                <XmlCommand name="moveUp"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="Read First" from="10/11">
            <XmlSensorValues>
                <XmlSensorValue value="0" name="onOne"/>
                <XmlSensorValue value="1" name="onZero"/>
                <XmlSensorValue value="0" name="onTerm"/>
                <XmlSensorValue value="0" name="onEmpty"/>
                <XmlSensorValue value="0" name="onLeft"/>
                <XmlSensorValue value="0" name="onRight"/>
                <XmlSensorValue value="0" name="onUp"/>
                <XmlSensorValue value="0" name="onDown"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="moveDown"/>
                <XmlCommand name="putZero"/>
                <XmlCommand name="moveUp"/>
                <XmlCommand name="moveUp"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="10/11" from="Read First">
            <XmlSensorValues>
                <XmlSensorValue value="1" name="onOne"/>
                <XmlSensorValue value="0" name="onZero"/>
                <XmlSensorValue value="0" name="onTerm"/>
                <XmlSensorValue value="0" name="onEmpty"/>
                <XmlSensorValue value="0" name="onLeft"/>
                <XmlSensorValue value="0" name="onRight"/>
                <XmlSensorValue value="0" name="onUp"/>
                <XmlSensorValue value="0" name="onDown"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="moveDown"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="stop" from="Read First">
            <XmlSensorValues>
                <XmlSensorValue value="0" name="onOne"/>
                <XmlSensorValue value="0" name="onZero"/>
                <XmlSensorValue value="1" name="onTerm"/>
                <XmlSensorValue value="0" name="onEmpty"/>
                <XmlSensorValue value="0" name="onLeft"/>
                <XmlSensorValue value="0" name="onRight"/>
                <XmlSensorValue value="0" name="onUp"/>
                <XmlSensorValue value="0" name="onDown"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
        <XmlTransition to="Read First" from="Read First">
            <XmlSensorValues>
                <XmlSensorValue value="0" name="onOne"/>
                <XmlSensorValue value="1" name="onZero"/>
                <XmlSensorValue value="0" name="onTerm"/>
                <XmlSensorValue value="0" name="onEmpty"/>
                <XmlSensorValue value="0" name="onLeft"/>
                <XmlSensorValue value="0" name="onRight"/>
                <XmlSensorValue value="0" name="onUp"/>
                <XmlSensorValue value="0" name="onDown"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="moveDown"/>
                <XmlCommand name="moveDown"/>
                <XmlCommand name="putZero"/>
                <XmlCommand name="moveUp"/>
                <XmlCommand name="moveUp"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition name="onOne" identifier="onOne" description=""/>
    <XmlSensorDefinition name="onZero" identifier="onZero" description=""/>
    <XmlSensorDefinition name="onTerm" identifier="onTerm" description=""/>
    <XmlSensorDefinition name="onEmpty" identifier="onEmpty" description=""/>
    <XmlSensorDefinition name="onLeft" identifier="onLeft" description=""/>
    <XmlSensorDefinition name="onRight" identifier="onRight" description=""/>
    <XmlSensorDefinition name="onUp" identifier="onUp" description=""/>
    <XmlSensorDefinition name="onDown" identifier="onDown" description=""/>
</XmlStateMachines>
